/* Dark style sheet based on QDarkStyleSheet*/

/* QWidget ---------------------------------------------------------------- */

QWidget {
    background-color: #303030;
    border: 0px solid #151515;
    padding: 0px;
    color: #F0F0F0;
    selection-background-color: #1464A0;
    selection-color: #F0F0F0;
}

QWidget:disabled {
    background-color: #282828;
    color: #787878;
    selection-background-color: #14506E;
    selection-color: #787878;
}

QWidget:item:selected {
    background-color: #1464A0;
}

QWidget:item:hover {
    background-color: #148CD2;
}

/* QScrollBar ------------------------------------------------------ */

QScrollBar:horizontal
{
    height: 10px;
    background: #282828;
}

QScrollBar:vertical
{
    width: 10px;
    background: #282828;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical
{
    background-color: #151515;
    border-radius: 4px;
}

QScrollBar::handle:horizontal
{
    min-width: 20px;
}

QScrollBar::handle:vertical
{
    min-height: 20px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /*remove this background, then the scrollbar background is shown*/
}

QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal,
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal,
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


/* QAbstractItemView ------------------------------------------------------ */

QAbstractItemView {
    padding: 0px;
    alternate-background-color: #282828;
    border-radius: 4px;
}

QAbstractItemView QLineEdit {
    padding: 2px;
}

/* QHeaderView ------------------------------------------------------------ */

QHeaderView::section {
    background-color: #202020;
    color: #F0F0F0;
    padding: 2px;
    border-radius: 0px;
    text-align: left;
}

/* QTreeView--------------------------------------------------------------- */

QTreeView::item {
    margin-bottom: 3px;
    padding: 4px;
}

/* QTableView--------------------------------------------------------------- */

QTableView#itemTable {    
    padding: 0;
    border: 1px solid #151515;
}

QTableView#itemTable QHeaderView::section{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}


/* QStackedWidget --------------------------------------------------------- */

QStackedWidget {
    padding: 4px;
    border: 1px solid #151515;
}

/* QTabWiget -------------------------------------------------------------- */

QTabWidget {
    padding: 2px;
}

QTabWidget QFrame{
    border: 0;
}

QTabWidget::pane {
    border: 1px solid #151515;
    border-radius: 4px;
    padding: 2px;
    margin: 0px;
}

/* QTabBar::tab ---------------------------------- */

QTabBar::tab:top {
    min-height: 25px;
    margin-right: 6px;
    padding-left: 6px;
    padding-right: 6px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:selected {
    background-color: #151515;
    color: #ffffff;
}

QTabBar::tab:top:!selected:hover {
    border: 1px solid #148CD2;
    padding: 0px;
}
QTabBar::tab:top:!selected:disabled {
    color: #787878;
}


/* QMenuBar --------------------------------------------------------------- */

QMenuBar{
    padding: 2px;
}

/* QToolBar --------------------------------------------------------------- */

QToolBar {
    padding: 2px;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar:handle {
    width: 2px;
    background-color: #151515;
    margin-right: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #151515;
}

/* QToolButton ------------------------------------------------------------ */

QToolButton {
    background-color: transparent;
    padding: 2px;
}

QToolButton:checked {
    background-color: #202020;
    border: 1px solid #202020;
    border-radius: 6px;
}

QToolButton:disabled {
    background-color: #303030;
}

QToolButton:hover,
QToolButton:checked:hover{
    border: 1px solid #148CD2;
    background-color: #202020;
    border-radius: 6px;
}

QToolBar QLineEdit {
    min-width: 100px;
    max-width: 250px;
    padding: 2px;
    margin-right: 10px;
    border-radius: 4px;
    min-height: 20px;
}


/* QToolTip --------------------------------------------------------------- */

QToolTip {
    background-color: #151515;
    border: none;
    color: #f0f0f0;
    padding: 2px;   /*remove padding, for fix combo box tooltip*/
    opacity: 230; /*reducing transparency to read better*/
}


/* QGroupBox -------------------------------------------------------------- */

QGroupBox {
    font-weight: bold;
    border: 1px solid #151515;
    border-radius: 4px;
    padding: 4px;
    margin-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 3px;
    padding-left: 3px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 16px;
}

/* QLineEdit, QTextEdit, QPlainTextEdit--------------------------------------------------------------- */

QLineEdit, 
QTextEdit, 
QPlainTextEdit {
    padding: 2px;
    background-color: #232629;
    color: #F0F0F0;
    border: none;
}

QLineEdit:hover, 
QTextEdit:hover, 
QPlainTextEdit:hover {
    border: 1px solid #148CD2;
    color: #F0F0F0;
}

QLineEdit:selected, 
QTextEdit:selected, 
QPlainTextEdit:selected {
    background: #1464A0;
    color: #32414B;
}

/* QPushButton ------------------------------------------------------------ */

QPushButton {
    min-width: 50px;
    background-color: #232629 ;
    color: #F0F0F0;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:disabled {
    background-color: #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
}


QPushButton:checked {
    background-color: #32414B;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: #232629;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:hover,
QPushButton:checked:hover{
    border: 1px solid #148CD2;
    color: #F0F0F0;
}

/* QDockWiget ------------------------------------------------------------- */

QDockWidget::title {
    padding: 6px;   /* better size for title bar */
    border: none;
    background-color: #151515;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    border: 1px solid #303030;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    border: 1px solid #303030;
}